{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "GPT Workspace",
  "description": "Run GPT in Google Workspace: use ChatGPT into Google Slides, Docs, Sheets, Drive and Gmail.",
  "version": "3.5",
  "permissions": ["activeTab", "sidePanel", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end",
      "media": []
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/fonts/*.woff2", "style.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "GPT Workspace",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}
